<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing background</title>
    <style>
        a{
            text-decoration:none;
            position:relative;
        }
        a::before{
            content: '';
            background-color: hsla(196, 61%, 58%, .75);
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 100%;
            height: 8px;
            z-index: -1;
            transition: all .3s ease-in-out;
        }
        a:hover::before{
            bottom: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <p>
        Hover this <a href="#">cool</a>
    </p>
</body>
</html>