<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bghover1</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
            gap: 20px;

        }
        h3{
            font-family: system-ui, sans-serif;
            font-size: 3rem;
            margin: 0;
            cursor: pointer;
            padding: 0 0.07em;
        }
        .hover-1{
            background-image: linear-gradient(#1095c1 0 0);
            background-size: var(--p,0%);
            background-repeat: no-repeat;
            transition: .4s,background-position 0s;
        }
        .hover-1:hover{
            --p: 100%;
            background-position: right;
        }
        /* .hover-2{
            background-image: linear-gradient(#1095c1 0 0);
            background-size: 200% 0.8em;
            background-position: 200% 100%;
            background-repeat: no-repeat;
            transition: background-size .3s,background-position .3s .3s;
        }
        .hover-2:hover{
            transition: background-size .3s .3s,background-position .3s ;
            background-size: 200% 100%;
            background-position: 100% 100%;
        } */
        .hover-2{
            background:
            linear-gradient(#1095c1 0 0) no-repeat var(--p,200%) 100% / 200% var(--p,0.08em);
            transition: .3s var(--t,0s),background-position .3s calc(.3s - var(--t,0s));
        }
        .hover-2:hover{
            --p:100%;
            --t:.3s;
        }
        /* .hover-2{
            background:
            linear-gradient(#1095c1 0 0) no-repeat calc(200% - var(--i,0)*100%) 100% /200% calc(100% * var(--i,0)+0.08em);
            transition: .3s calc(var(--i,0)* .3s),background-position .3s calc(.3s - calc(var(--i,0)* .3s)) ;
        }
        .hover-2:hover{
            --i:1;
        } */
        .hover-3 {
  background-image:
    linear-gradient(#1095c1 0 0),
    linear-gradient(#1095c1 0 0);
  background-repeat: no-repeat;
  background-size: 50% .08em;
  background-position:
    -100% 100%,
    200% 0;
  transition: background-size .3s, background-position .3s .3s;
}
.hover-3:hover {
  background-size: 50% 100%;
  background-position:
    0 100%,
    100% 0;  
  transition: background-size .3s .3s, background-position .3s;
}
.hover-4 {
  --c: #1095c1;
  line-height: 1.2em;
  background: conic-gradient(from -135deg at 100% 50%, var(--c) 90deg, #0000 0)
      0 var(--p, 0%),
    conic-gradient(from -135deg at 1.2em 50%, #0000 90deg, var(--c) 0) 100%
      var(--p, 0%);
  background-size: var(--s, 0%) 200%;
  background-repeat: no-repeat;
  transition: 0.4s ease-in, background-position 0s;
}
.hover-4:hover {
  --p: 100%;
  --s: calc(
    50% + 0.61em
  ); /* it should be 0.6em(1.2em/2) but we use a litte bigger */
  color: #fff;
}

    </style>
</head>
<body>
    <h3 class="hover-1">1. Hover Me</h3>
    <h3 class="hover-2">2. Hover Me</h3>
    <h3 class="hover-3">3. Hover Me</h3>
    <h3 class="hover-4">4. Hover Me</h3>
</body>
</html>