<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient html</title>
    <style>
        #grad1{
            height: 400px;
            background-color: red;
            line-height: 400px;
            /* background-image: linear-gradient(red,yellow); */
            /* background-image: linear-gradient(to right,red,yellow); */
            /* background-image: linear-gradient(to bottom right,red,yellow);
            0deg=top    90deg=to right  
            180deg=to bottom
            */
            /* background-image: linear-gradient(90deg,red,yellow); 
             background-image: linear-gradient(0deg,red,yellow); 
            background-image: linear-gradient(180deg,red,yellow); 
            /* background-image: linear-gradient(red,yellow,green); */
            background-image: linear-gradient(to right,orange,yellow,green,blue,indigo,violet);
        }
    </style>
</head>
<body>
    <h1>linear Gradient</h1>
    <p>This is our gradient information </p>
    <div id="grad1" style="text-align: center; margin: auto; 
    color: #000000;font-size: 40px; font-weight: bold;">Rainbow </div>
</body>
</html>