<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link color</title>
    <style>
       a{
        background-image: linear-gradient(
            to right,
            #54b3d6,
            #54b3d6 50%,
            #000 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
       }
       a::before{
        content: '';
        background: #54b3d6;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
       }
       a:hover{
        background-position: 0;
       }
       a:hover::before{
        width: 100%;
       }
    </style>
</head>
<body>
        <a href="#"> Hover this Link</a>
</body>
</html>