@fontSize: 10px;
@padding:20px;
@bgcolor:yellow;
.myclass {
   font-size: @fontSize * 2;
   color:green;
   padding-left: @padding;
   padding-right: @padding;
   inset-inline: @padding;
   background-color: @bgcolor;
}